<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction for Chaky Company</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0074D9;
            color: white;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Car Price Prediction for Chaky Company</h1>
    </div>
    
    <div class="content">
        <p>Experience the fascinating world of car price prediction with our regression model. Our model leverages unrelated features from the dataset to estimate car prices, making use of the "engine" and "year" attributes as its driving factors.</p>
        <p>While we have limited our analysis to just two features, it's important to note that our model's predictive accuracy might be constrained. However, we're excited to provide you with insights into how these features can influence car prices.</p>
        <p>Simply provide the engine and year details of your car below, and we'll offer you an approximate price prediction to satisfy your curiosity.</p>
        <p>You can access 2 models via two buttons:</p>
        <ul>
            <li><a href="/a1_carpriceprediction" class="button">Do prediction with Old Model</a></li>
            <li><a href="/a2_carpriceprediction" class="button">Do prediction with New Model</a></li>
        </ul>
    </div>
</body>
</html>
